doc: [
  "AUTHORS"
  "CHANGES"
  "CREDITS"
  "README"
  "TODO"
  "UNLICENSE"
  "VERSION"
]
man: []
bin: [
  "_build/src/conctl.native" {"conctl"}
]
sbin: [
  "_build/src/conreald.native" {"conreald"}
]
lib: [
  "META"
  "_build/src/consensus.cmi" {"consensus.cmi"}
  "_build/src/consensus.cmo" {"consensus.cmo"}
  "_build/src/consensus.cmx" {"consensus.cmx"}
  "src/consensus/geometry.mli" {"consensus.geometry.mli"}
  "_build/src/consensus/geometry.cmi" {"consensus.geometry.cmi"}
  "_build/src/consensus/geometry.cmo" {"consensus.geometry.cmo"}
  "_build/src/consensus/geometry.cmx" {"consensus.geometry.cmx"}
  "src/consensus/knowledge.mli" {"consensus.knowledge.mli"}
  "_build/src/consensus/knowledge.cmi" {"consensus.knowledge.cmi"}
  "_build/src/consensus/knowledge.cmo" {"consensus.knowledge.cmo"}
  "_build/src/consensus/knowledge.cmx" {"consensus.knowledge.cmx"}
  "src/consensus/ontology.mli" {"consensus.ontology.mli"}
  "_build/src/consensus/ontology.cmi" {"consensus.ontology.cmi"}
  "_build/src/consensus/ontology.cmo" {"consensus.ontology.cmo"}
  "_build/src/consensus/ontology.cmx" {"consensus.ontology.cmx"}
  "src/consensus/physics.mli" {"consensus.physics.mli"}
  "_build/src/consensus/physics.cmi" {"consensus.physics.cmi"}
  "_build/src/consensus/physics.cmo" {"consensus.physics.cmo"}
  "_build/src/consensus/physics.cmx" {"consensus.physics.cmx"}
  "src/consensus/vision.mli" {"consensus.vision.mli"}
  "_build/src/consensus/vision.cmi" {"consensus.vision.cmi"}
  "_build/src/consensus/vision.cma" {"consensus.vision.cma"}
  "_build/src/consensus/vision.cmxa" {"consensus.vision.cmxa"}
  "_build/src/consensus/libconsensus-vision.a" {"libconsensus-vision.a"}
]
stublibs: [
  "_build/src/consensus/dllconsensus-vision.so" {"dllconsensus-vision.so"}
]
