doc: [
  "AUTHORS"
  "CHANGES"
  "CREDITS"
  "README"
  "TODO"
  "UNLICENSE"
  "VERSION"
]
man: []
bin: [
  "src/conctl/conctl" {"conctl"}
]
sbin: [
  "src/conreald/conreald" {"conreald"}
]
lib: [
  "META"
  "src/consensus.cmi" {"consensus.cmi"}
  "src/consensus.cmo" {"consensus.cmo"}
  "src/consensus.cmx" {"consensus.cmx"}
  "src/consensus/config.mli" {"consensus.config.mli"}
  "src/consensus/config.cmi" {"consensus.config.cmi"}
  "src/consensus/config.cmo" {"consensus.config.cmo"}
  "src/consensus/config.cmx" {"consensus.config.cmx"}
  "src/consensus/geometry.mli" {"consensus.geometry.mli"}
  "src/consensus/geometry.cmi" {"consensus.geometry.cmi"}
  "src/consensus/geometry.cmo" {"consensus.geometry.cmo"}
  "src/consensus/geometry.cmx" {"consensus.geometry.cmx"}
  "src/consensus/knowledge.mli" {"consensus.knowledge.mli"}
  "src/consensus/knowledge.cmi" {"consensus.knowledge.cmi"}
  "src/consensus/knowledge.cmo" {"consensus.knowledge.cmo"}
  "src/consensus/knowledge.cmx" {"consensus.knowledge.cmx"}
  "src/consensus/machinery.mli" {"consensus.machinery.mli"}
  "src/consensus/machinery.cmi" {"consensus.machinery.cmi"}
  "src/consensus/machinery.cmo" {"consensus.machinery.cmo"}
  "src/consensus/machinery.cmx" {"consensus.machinery.cmx"}
  "src/consensus/measures.mli" {"consensus.measures.mli"}
  "src/consensus/measures.cmi" {"consensus.measures.cmi"}
  "src/consensus/measures.cmo" {"consensus.measures.cmo"}
  "src/consensus/measures.cmx" {"consensus.measures.cmx"}
  "src/consensus/messaging.mli" {"consensus.messaging.mli"}
  "src/consensus/messaging.cmi" {"consensus.messaging.cmi"}
  "src/consensus/messaging.cmo" {"consensus.messaging.cmo"}
  "src/consensus/messaging.cmx" {"consensus.messaging.cmx"}
  "src/consensus/model.mli" {"consensus.model.mli"}
  "src/consensus/model.cmi" {"consensus.model.cmi"}
  "src/consensus/model.cmo" {"consensus.model.cmo"}
  "src/consensus/model.cmx" {"consensus.model.cmx"}
  "src/consensus/networking.mli" {"consensus.networking.mli"}
  "src/consensus/networking.cmi" {"consensus.networking.cmi"}
  "src/consensus/networking.cmo" {"consensus.networking.cmo"}
  "src/consensus/networking.cmx" {"consensus.networking.cmx"}
  "src/consensus/ontology.mli" {"consensus.ontology.mli"}
  "src/consensus/ontology.cmi" {"consensus.ontology.cmi"}
  "src/consensus/ontology.cmo" {"consensus.ontology.cmo"}
  "src/consensus/ontology.cmx" {"consensus.ontology.cmx"}
  "src/consensus/physics.mli" {"consensus.physics.mli"}
  "src/consensus/physics.cmi" {"consensus.physics.cmi"}
  "src/consensus/physics.cmo" {"consensus.physics.cmo"}
  "src/consensus/physics.cmx" {"consensus.physics.cmx"}
  "src/consensus/prelude.mli" {"consensus.prelude.mli"}
  "src/consensus/prelude.cmi" {"consensus.prelude.cmi"}
  "src/consensus/prelude.cma" {"consensus.prelude.cma"}
  "src/consensus/prelude.cmxa" {"consensus.prelude.cmxa"}
  "src/consensus/scripting.mli" {"consensus.scripting.mli"}
  "src/consensus/scripting.cmi" {"consensus.scripting.cmi"}
  "src/consensus/scripting.cmo" {"consensus.scripting.cmo"}
  "src/consensus/scripting.cmx" {"consensus.scripting.cmx"}
  "src/consensus/syntax.mli" {"consensus.syntax.mli"}
  "src/consensus/syntax.cmi" {"consensus.syntax.cmi"}
  "src/consensus/syntax.cmo" {"consensus.syntax.cmo"}
  "src/consensus/syntax.cmx" {"consensus.syntax.cmx"}
  "src/consensus/vision.mli" {"consensus.vision.mli"}
  "src/consensus/vision.cmi" {"consensus.vision.cmi"}
  "src/consensus/vision.cmo" {"consensus.vision.cmo"}
  "src/consensus/vision.cmx" {"consensus.vision.cmx"}
  "src/libconreality.a" {"libconreality.a"}
]
stublibs: [
  #"src/dllconreality.so" {"dllconreality.so"}
]
