ifeq ($(V),1)
OCAMLC     = $(OCAMLFIND) ocamlc -verbose -custom
OCAMLOPT   = $(OCAMLFIND) ocamlopt -verbose
else
OCAMLC     = $(OCAMLFIND) ocamlc -custom
OCAMLOPT   = $(OCAMLFIND) ocamlopt
endif
OCAMLMKTOP = $(OCAMLFIND) ocamlmktop -custom

AX_OCAMLCFLAGS ?=
AX_OCAMLCFLAGS += -pp $(CPPO) -thread
AX_OCAMLCFLAGS += -package ctypes.foreign
AX_OCAMLCFLAGS += -package irc-client.lwt
AX_OCAMLCFLAGS += -package lua
AX_OCAMLCFLAGS += -package lwt -package lwt.unix
AX_OCAMLCFLAGS += -I $(top_srcdir)/src/consensus
