ifeq ($(V),1)
OCAMLC   = $(OCAMLFIND) ocamlc -verbose
OCAMLOPT = $(OCAMLFIND) ocamlopt -verbose
else
OCAMLC   = $(OCAMLFIND) ocamlc
OCAMLOPT = $(OCAMLFIND) ocamlopt
endif

AM_OCAMLCFLAGS  = -pp $(CPPO) -thread
AM_OCAMLCFLAGS += -package ctypes.foreign
AM_OCAMLCFLAGS += -package irc-client.lwt
AM_OCAMLCFLAGS += -package lua
AM_OCAMLCFLAGS += -package lwt -package lwt.unix
