ifeq ($(V),1)
OCAMLC     = $(OCAMLFIND) ocamlc -verbose -custom
OCAMLOPT   = $(OCAMLFIND) ocamlopt -verbose
else
OCAMLC     = $(OCAMLFIND) ocamlc -custom
OCAMLOPT   = $(OCAMLFIND) ocamlopt
endif
OCAMLMKTOP = $(OCAMLFIND) ocamlmktop -custom

CRAM       = cram
